APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5jqR6HGHlt4BFr4mNE2Rp9zFpVyvJxCnJqD0JTY6aaw=
APP_DEBUG=false
APP_URL="http://cargomoverscanada.com"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cargo5
DB_USERNAME=forge
DB_PASSWORD="QVInehvrofjsWCoTyd0p"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=info@cargomoverscanada.com
MAIL_PASSWORD=Ocean2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@cargomoverscanada.com
MAIL_FROM_NAME="Moving Quotes From Cargo Website"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
